%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DiscordUI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.5254902, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.29803923, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.6627451, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.73333335, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.26666668, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.24705884, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.22352943, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.19215688, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16862746, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.13333334, b: 0.14509805, a: 1}
